{
  "name": "@falentio/opencode-todo",
  "version": "0.1.0",
  "description": "OpenCode v2 plugin: an OMP-style phased todo tool with reminders, /todo commands, and a todo-discipline skill.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "task-list",
    "todo",
    "todos"
  ],
  "homepage": "https://github.com/falentio/opencode-todo#readme",
  "bugs": {
    "url": "https://github.com/falentio/opencode-todo/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falentio/opencode-todo.git"
  },
  "files": [
    "dist",
    "src",
    "index.mjs",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./server": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./tui": "./dist/tui.mjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "vp pack",
    "prepublishOnly": "vp pack",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "check": "vp check",
    "smoke": "node scripts/smoke.mjs",
    "sidebar": "node scripts/sidebar-check.mjs",
    "probe": "node scripts/tui-publish-probe.mjs"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.21",
    "@opencode/schema": "2.0.21",
    "@types/node": "^26.6.3",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "1.0.0"
  },
  "peerDependencies": {
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "engines": {
    "opencode": "^2.0.0"
  }
}
